API_ID=11796331 # get this value from my.telegram.org

API_HASH=a089161b52f234bb90a6eb915551e8c0 # get this value from my.telegram.org

BOT_TOKEN=5663640542:AAFZGOOICAB5xl7PPKWF7VFI1ZJJh3m773Y # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID=-1001772857132 # get this value from in your log group 

MUSIC_BOT_NAME=nancy # your music bot name 

STRING_SESSION=AQCMQTnWJIJl2CdZf6d9rKcHlwTT9vzCOUvYeSwrv_6I-QtYHcKfXKLSTU7EhGjbofbpw_i8vhiZpIllNlLP4gIUzJmi6a_tI7T2t-RUBF7lgehkieYae1psgyBsWCiw7v7zNxJMrlDYVn4kpczNmr-Z74p-cUF015--uqib6uKag1hXTu9JcUoqwFE0tgPiPoC7NtEqewsB2I2sASaCpPR73FkHOmNdM1Psc-VhO41aOqQqR4hCnm4cdiHNzkiPaUzPpkAu_ebcmLc5Wsb3sJbL5Z_KZwSvoK_pcGLlsLTiyaQuLYweJkqpD4A52EYDgQ2QXRCBs4kfdqNJA0UrcPvkAAAAAVjl4XgA

OWNER_ID=5518757491
